
<!DOCTYPE html>
<html>
<head>
    <title>Cardano | Calculator</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<!DOCTYPE html>
<html>
<head>
    <title>Cardano | Calculator</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Zen+Kurenaido&display=swap" rel="stylesheet">
<script async src='/cdn-cgi/bm/cv/669835187/api.js'></script><script async src='/cdn-cgi/bm/cv/669835187/api.js'></script><script async src='/cdn-cgi/bm/cv/669835187/api.js'></script></head>


    <script>
        function calc()
        {
            var a=parseInt(document.getElementById('input1').value);
            var b=parseInt(document.getElementById('input2').value);
            var c=document.getElementById('choice').value;

            if (c=="add"){
                document.getElementById('result').value= a + b;
            }
            else if (c=="sub")
            {
                if( (a - b) >= 0) 
                {
                    document.getElementById('result').value= a - b;
                }
                else
                {
                    alert("Negative Result");
                }
                
            }
        }   


        function info()
        {
            var a=document.getElementById('fullname').value;
            var b=document.getElementById('program').value;
            var c=document.getElementById('gender').value;
            var d=document.getElementById('state').value;
            var e=document.getElementById('age').value;

            document.getElementById('_fullname').value = a;
            document.getElementById('_program').value = b;
            document.getElementById('_gender').value = c;
            document.getElementById('_state').value = d;
            document.getElementById('_age').value = e;
        }
    </script>
<center><h2>Cardano Calculator</h2>

<style>

        body 
        {
            font-family: 'Lobster', cursive;
            font-family: 'Zen Kurenaido', sans-serif;
            font-size: 25px;
            margin: 0px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #FBF8F1;
            padding-bottom: 50px;
        }

        .big-container
        {
            width: 400px;
            border-radius: 6px;
            box-shadow: 5px 7px #7C99AC;
        }

        .big-container
        {
            background: #F7ECDE;
        }

        .small-container
        {
            background: #F7ECDE;
        }

        .title-text
        {
            color: #470D21;
            background:#54BAB9 ;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
            padding: 10px;
            box-shadow: 0px 7px #E9DAC1;
        }


        .small-1-container, .small-2-container, .small-3-container,.small-5-container
        {
            text-align: center;
            padding-bottom: 20px;
        }

        .small-1-container
        {
            background: #F7ECDE;
            
        }

        .small-2-container
        {
            background: #F7ECDE;
            

        }

        .small-4-container
        {
            width: 390px;
            border-radius: 6px;
            display: flex;
            justify-content: center;
        }

        .result-container ,.remainder-container
        {
            float: left;
            padding: 0 10px 10px 20px;
            width: auto;
        }


        select option
        {
            background: E9DAC1;
            font-family: 'Lobster', cursive;
            font-family: 'Zen Kurenaido', sans-serif;
            text-align: center;

        }

        select
        {
            width: auto;
            text-align: center;
            border-radius: 3px;
            padding: 5px;
            font-size: 17px;
            font-family: 'Lobster', cursive;
            font-family: 'Zen Kurenaido', sans-serif;
            font-weight: bold;
        }


        input
        {
            border-radius: 4px;
            padding: 5px;
            font-family: 'Lobster', cursive;
            font-family: 'Zen Kurenaido', sans-serif;
            font-size: 13px;
            text-align: center;
            font-weight: bold;
            width: 50px;
        }

        .button
        {
            border-radius: 4px;
            padding: 5px;
            font-family: 'Lobster', cursive;
            font-family: 'Zen Kurenaido', sans-serif;
            font-size: 21px;
            text-align: center;
            font-weight: bold;
            width: auto;
            transition: .3s ease-in-out;
            border: 2px solid #54BAB9;
        }

        .button:hover
        {
            cursor: pointer;
            transition: .2s ease-in-out;
            background: #54BAB9;
            opacity: 80%;
            color: white;
        }

        .back-button
        {
            font-size: 24px;
            border: 1px solid black;
            margin-top: 30px;
            width: auto; 
            margin-right: 80%;
            border-radius: 3px;
            background-color: none;
            transition: all .2s ease-in-out;
            
        }
        .back-button a 
        {
            text-decoration: none;
            color: black;
            transition: all .2s ease-in-out;
            width: auto;
            padding: 0 16px;
            border: 1px solid transparent;
        }

        .back-button:hover, .back-button a:hover
        {

            background-color: #54BAB9;
            color: white;
            border: 1px solid transparent;
            
        }



</style>    
<body>
    <h3>Year One Calculator</h3>

    <div class = "big-container">
        <table>
        <!----- Calculation------------------------------------------------->
        <tr>
         <p style="font-weight: bold; " class="title-text">Enter 2 numbers</p>
        <td class="small-container">
            <div class="small-1-container">
                First number
                <br><input type="text" maxlength="3" id="input1" onkeypress="return (event.charCode == 8 || event.charCode == 0 || event.charCode == 13) ? null : event.charCode >= 48 && event.charCode <= 57" name="itemConsumption"><br>
            </div>

            <div class="small-3-container">
                <select id="choice">
                    <option value="add" id="add">+</option>
                    <option value="sub" id="sub">-</option>
                    
                </select> <br>
                
            </div>

            <div class="small-2-container">
                Second number
                <br><input type="text" maxlength="3" id="input2" onkeypress="return (event.charCode == 8 || event.charCode == 0 || event.charCode == 13) ? null : event.charCode >= 48 && event.charCode <= 57" name="itemConsumption"><br>
            </div>

            <div class="small-5-container">
                <button onclick="window.location.href='year1.html'" class="button">Reset</button>
                <button onclick="calc()" class="button">Calculate</button>
            </div>
            

            <div class="small-4-container">
                <div class="result-container">
                    Result: <br>
                    <input type="text" id=result readonly="readonly">
                </div>
            </div>

        </td>
        </tr>
        </table>
    </div>

    <div class = "back-button">
        <a href="homecalculator.html">Back</a>
    </div>

</body>


</html>